# Token do seu Bot do Telegram (obtido com o @BotFather)
TELEGRAM_TOKEN="8154168998:AAE4U2JVhAF2w970gH2Yx08JrvTPeaRkimU"

# Chave de Acesso do Mercado Pago (você encontrará no painel do MP)
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-3519237097140801-091700-519d99695b3553129d03c1d994cc46d1-830271979"

# Uma chave secreta que você mesmo cria para validar o webhook (use um gerador de senhas)
WEBHOOK_SECRET="287b51080c48e96abd5b3aaab294e4014909ebfbc1d8ebd81e2172225e992310"

# String de conexão com o banco de dados (começaremos com SQLite)
DATABASE_URL="sqlite:///./bot_database.db"